{
  "name": "react-native-simple-store",
  "version": "0.0.4",
  "description": "A minimalistic wrapper around React Native's AsyncStorage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "respository": {
    "type": "git",
    "url": "https://github.com/jasonmerino/react-native-simple-store"
  },
  "keywords": [
    "React Native",
    "AsyncStorage",
    "data store",
    "key value store"
  ],
  "author": "Jason Merino",
  "license": "MIT",
  "dependencies": {}
}
